 <style>
        :root {
            --body-bg-color: #000000;
            --body-color: #FFFFFF;
            --button-padding: 1em 1.5em;
            --post-bg-color: #444444;
            --container-bg-color: #333333;
            --post-border-color: #555555;
            transition: background-color 0.2s, color 0.2s;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--body-bg-color);
            color: var(--body-color);
        }
        .status-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 25px;
            background: linear-gradient(90deg, #ff7eb3, #ff758c, #1c92d2, #f2fcfe, #43cea2, #185a9d);
            background-size: 600% 600%;
            animation: vibrantGradient 10s ease infinite;
            transition: background 0.5s ease-in-out;
            z-index: 1000;
        }
        @keyframes vibrantGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        header {
            padding: 40px;
            text-align: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 img {
            height: 40px;
            margin-right: 10px;
        }
        .study-task-name {
            background: linear-gradient(90deg, #ff7eb3, #ff758c, #1c92d2, #f2fcfe, #43cea2, #185a9d);
            background-size: 600% 600%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: vibrantGradient 10s ease infinite;
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 1;
            transition: opacity 0.5s;
        }
        #loading-icon {
            width: 120px;
            height: 120px;
        }
        #progress-bar {
            width: 80%;
            height: 4px;
            background-color: #ddd;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 20px;
        }
        #progress-bar span {
            display: block;
            height: 100%;
            background-color: #8533f1;
            width: 0;
        }
        #loading-percentage {
            margin-top: 10px;
            font-size: 1.2em;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: var(--container-bg-color);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .carousel {
            margin-top: 20px;
        }
        .carousel-item {
            padding: 10px;
            background: var(--post-bg-color);
            border: 1px solid var(--post-border-color);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .bottom-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .subjects {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        .subject {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            color: white;
            cursor: pointer;
            background: linear-gradient(90deg, #ff7eb3, #ff758c, #1c92d2, #f2fcfe, #43cea2, #185a9d);
            background-size: 600% 600%;
            padding: 15px;
            border-radius: 10px;
            transition: background 0.3s;
            animation: vibrantGradient 10s ease infinite;
        }
        .subject:hover {
            background-color: #555;
        }
        .subject img {
            height: 40px;
            margin-bottom: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .modal-content p {
            font-size: 18px;
            color: #333;
        }
        .close-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #8533f1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .close-btn:hover {
            background-color: #7209b7;
        }
        @media (max-width: 600px) {
            .buttons {
                flex-wrap: wrap;
            }
        }
    </style>
